<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ForgotPasswordActivity">

    <FrameLayout
        android:id="@+id/fl_header_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auth_header_image_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_forgot_password_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            app:titleTextColor="@color/colorWhite"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sand_dark" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="133dp"
        android:layout_height="106dp"
        android:layout_marginTop="168dp"
        android:contentDescription="TODO"
        android:padding="3dp"
        android:src="@drawable/logocb"
        app:layout_constraintEnd_toStartOf="@+id/guideLoginRight"
        app:layout_constraintStart_toStartOf="@+id/guideLoginLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LestsGoLogin"
        style="@style/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/poppins_thin"
        android:text="Esqueceu sua senha"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/tv_register"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_thin"
        android:text="Insira o seu e-mail para enviar o link"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/LestsGoLogin"
        app:layout_constraintStart_toStartOf="@+id/LestsGoLogin"
        app:layout_constraintTop_toBottomOf="@+id/LestsGoLogin" />


    <EditText
        android:id="@+id/et_emailForgotPass"
        android:layout_width="0dp"
        android:layout_height="@dimen/edittextHeight"
        app:layout_constraintEnd_toEndOf="@id/guideLoginRight"
        app:layout_constraintStart_toStartOf="@id/guideLoginLeft"
        app:layout_constraintTop_toBottomOf="@+id/tv_register"
        android:layout_marginTop="30dp"
        style="@style/editText"
        android:hint="E-mail de Verificação"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:autofillHints="" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_reset_email"
        style="@style/Button"
        android:layout_marginTop="10dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideLoginRight"
        app:layout_constraintStart_toStartOf="@+id/guideLoginLeft"
        app:layout_constraintTop_toBottomOf="@+id/et_emailForgotPass"
        app:layout_constraintVertical_bias="0.087"
        />








    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLoginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLoginRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />
</androidx.constraintlayout.widget.ConstraintLayout>
